# Funcan

./: .gitignore  Funcan.csproj  Funcan.sln  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Application/Plotters/: DiscontinuitiesPlotter.cs  ExtremaPlotter.cs  FunctionPlotter.cs  HorizontalAsymptotePlotter.cs  IPlotter.cs  InflectionPointsPlotter.cs  Splitter.cs
Controllers/: FunctionController.cs  FunctionInputController.cs  FunctionPainter.cs  HistoryController.cs  IPointSet.cs  InputController.cs  PointSet.cs  WeatherForecastController.cs
Domain/: Color.cs  DifferentialMath.cs  ErrorMessage.cs  MathFunction.cs  Point.cs  PointSet.cs  PointSetExtension.cs  Range.cs  Style.cs
Domain/Models/: DrawType.cs  FunctionRange.cs  HistoryEntry.cs  MathFunction.cs  Plot.cs  PlotterInfo.cs  PointSet.cs
Domain/Parsers/: IFunctionParser.cs
Domain/Plotters/: AsymptotePlotter.cs  DiscontinuitiesPlotter.cs  ExtremaPlotter.cs  FunctionPlotter.cs  IPlotter.cs  InflectionPointsPlotter.cs  Splitter.cs
Domain/Repository/: IHistory.cs  SimpleHistory.cs
Domain/Session/: ISessionManager.cs  SessionManager.cs
Domain/Utils/: ExtendedMath.cs  PointSetExtension.cs  PointsetWrapper.cs
Funcan/: Program.cs  Startup.cs
Funcan/Controllers/: FunctionController.cs  HistoryController.cs  InputController.cs
Funcan/Controllers/Session/: ISessionManager.cs  SessionManager.cs
Funcan/Domain/Exceptions/: ComplicatedFunctionException.cs
Funcan/Domain/Models/: Color.cs  DrawType.cs  FunctionRange.cs  HistoryEntry.cs  MathFunction.cs  Point.cs  PointSet.cs
Funcan/Domain/Parsers/: FunctionParser.cs  IFunctionParser.cs
Funcan/Domain/Plotters/: AsymptotePlotter.cs  DiscontinuitiesPlotter.cs  ExtremaPlotter.cs  FunctionPlotter.cs  IPlotter.cs  InflectionPointsPlotter.cs  Settings.cs
Funcan/Domain/Repository/: IHistoryRepository.cs  MemoryHistoryRepository.cs
Funcan/Domain/Service/: IPlotterService.cs  PlotterService.cs
Funcan/Domain/Utils/: ExtendedMath.cs  PointsetWrapper.cs
Funcan/Properties/: launchSettings.json
Funcan/Service/: IPlotterService.cs  PlotterService.cs
Funcan/Views/: _ViewImports.cshtml
Funcan/Views/Input/: Index.cshtml
Funcan/wwwroot/css/: site.css
Funcan/wwwroot/script/: analysis-options-load.js  hist-script.js  input-func-draw.js
Infrastructure/Parsers/: FunctionParser.cs  IFunctionParser.cs
Properties/: launchSettings.json
Services/: FunctionService.cs  IFunctionService.cs
Solvers/: IFuncSolver.cs  SimpleFuncSolver.cs
Tests/: AsymptoteTests.cs  DiscontinuitiesTests.cs  ExtremaTests.cs  FunctionTests.cs  HistoryTests.cs  InflectionTests.cs  Tests.csproj  ValidateMathFunctionTests.cs
Views/Input/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/script/: hist-script.js  input-func-draw.js
