<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.101" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
